name: rai_fairness
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - asttokens=2.4.1
  - backcall=0.2.0
  - bzip2
  - ca-certificates
  - comm
  - debugpy
  - decorator=5.1.1
  - executing=2.1.0
  - importlib-metadata=8.4.0
  - ipykernel
  - ipython
  - jedi
  - jupyter_client
  - jupyter_core
  - krb5
  - libedit
  - libffi
  - libsqlite
  - libuuid
  - libsodium
  - libzlib
  - matplotlib-inline
  - ncurses
  - nest-asyncio
  - openssl
  - packaging
  - parso
  - pexpect
  - pickleshare
  - platformdirs
  - prompt-toolkit
  - psutil
  - ptyprocess
  - pure_eval
  - pygments
  - readline
  - setuptools
  - six
  - sqlite
  - stack_data
  - tk
  - tornado
  - traitlets
  - typing_extensions
  - wcwidth
  - wheel
  - xz
  - zeromq
  - zipp
  - zlib
  - pip:
      - cmake==3.30.2
      - fairlearn==0.10.0
      - filelock==3.15.4
      - lightning-utilities==0.11.7
      - lit==18.1.8
      - mpmath==1.3.0
      - numpy==1.26.4
      - pandas==2.0.3
      - scikit-learn==1.3.0
      - sympy==1.13.2
      - torch==2.0.1
      - torchmetrics==1.1.1
      - torchvision==0.15.2
      - tqdm==4.66.1
     # - triton==2.0.0
      - tzdata==2024.1
